.address-stamp(@h: 5px) {
  position: relative;
  &:after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: @h; /*px*/
    background: repeating-linear-gradient(-45deg, #ff6262 0, #ff6262 10px, #fff 10px, #fff 15px, #227AFB 15px, #227AFB 25px, #fff 25px, #fff 30px);
  }
}

.multi-line(@line:2) {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
  line-height: 1.3;
  overflow: hidden;
}

.shadow(@value : 0 0 10px rgba(0,0,0,0.1)) {
  background-color: #fff;
  box-shadow: @value;
}